<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.lf.hotelurbano.HotelDetailActivity"
    tools:showIn="@layout/activity_hotel_detail">

        <RelativeLayout
            android:id="@+id/content_hotel_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtnomes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_below="@+id/txtnomes"
                    android:id="@+id/txtcidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_below="@+id/txtcidade"
                    android:id="@+id/layout_data_entrada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_calendar_entrada"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_calendar"/>

                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/textViewEntrada"
                            android:textStyle="bold"
                            android:text="Entrada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img_calendar_entrada"
                            android:layout_toEndOf="@+id/img_calendar_entrada"
                            android:layout_alignParentTop="true" />

                        <TextView
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:id="@+id/edit_data_entrada"
                            android:layout_below="@+id/textViewEntrada"
                            android:layout_toRightOf="@+id/img_calendar_entrada"
                            android:layout_toEndOf="@+id/img_calendar_entrada" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_alignBaseline="@+id/layout_data_entrada"
                    android:layout_below="@+id/txtcidade"
                    android:layout_toRightOf="@+id/layout_data_entrada"
                    android:id="@+id/layout_data_saida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_calendar_saida"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_calendar"/>

                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_below="@+id/textViewSaida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:layout_toRightOf="@+id/img_calendar_saida"
                            android:id="@+id/edit_data_saida" />

                        <TextView
                            android:id="@+id/textViewSaida"
                            android:textStyle="bold"
                            android:text="Saída"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/img_calendar_saida"
                            android:layout_toEndOf="@+id/img_calendar_saida" />

                </RelativeLayout>


        </RelativeLayout>
</android.support.v4.widget.NestedScrollView>